<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>TecBlog - O seu Blog de tecnologia</title>
</head>

<body>

    <div id="area-cabecalho">

        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>

        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informatica</a>
            <a href="eletronicos.html">Eletronicos</a>
        </div>

    </div>

    <div id="area-principal">

        <div id="area-postagens">
        <!--------------abertura postagem 1*------------->
            <div class="postagem">
                <h2>Título da postagem 1</h2>
                <span class="data-postagem">postado 20 dezembro 2021</span>
                <img width="620" src="recursos/imagem1.jpg">

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempor orci dapibus ultrices in iaculis. Urna duis convallis convallis tellus id interdum velit laoreet. Fusce ut placerat orci nulla pellentesque. Tincidunt vitae semper quis lectus. Neque convallis a cras semper auctor neque. Vitae congue eu consequat ac felis donec et odio. Sed enim ut sem viverra aliquet eget sit. Non curabitur gravida arcu ac. Nunc sed blandit libero volutpat sed cras ornare arcu. Sed blandit libero volutpat sed cras ornare arcu. Accumsan tortor posuere ac ut consequat. At varius vel pharetra vel turpis nunc eget lorem. Sit amet nisl suscipit adipiscing bibendum est. Ullamcorper velit sed ullamcorper morbi. Pharetra et ultrices neque ornare aenean euismod elementum nisi quis.
                </p>

                <a href="leiaMais.html">Leia mais</a>
            </div>
        <!-------------//fechamento postagem------------->

        <!--------------abertura postagem 2------------->
        <div class="postagem">
            <h2>Título da postagem 2</h2>
            <span class="data-postagem">postado 20 dezembro 2021</span>
            <img width="620px" src="recursos/imagem2.jpg">

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempor orci dapibus ultrices in iaculis. Urna duis convallis convallis tellus id interdum velit laoreet. Fusce ut placerat orci nulla pellentesque. Tincidunt vitae semper quis lectus. Neque convallis a cras semper auctor neque. Vitae congue eu consequat ac felis donec et odio. Sed enim ut sem viverra aliquet eget sit. Non curabitur gravida arcu ac. Nunc sed blandit libero volutpat sed cras ornare arcu. Sed blandit libero volutpat sed cras ornare arcu. Accumsan tortor posuere ac ut consequat. At varius vel pharetra vel turpis nunc eget lorem. Sit amet nisl suscipit adipiscing bibendum est. Ullamcorper velit sed ullamcorper morbi. Pharetra et ultrices neque ornare aenean euismod elementum nisi quis.
            </p>

            <a href="leiaMais.html">Leia mais</a>
        </div>
    <!-------------//fechamento postagem------------->

        </div>

        <div id="area-lateral">
            <!--------------abertura postagem lateral------------->
                <div class="conteudo-lateral">
                    <h3>Postagens recentes</h3>
                    <div class="postagem-lateral">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="">Leia mais</a>
                    </div>

                    <div class="postagem-lateral" style="border-bottom: none;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="">Leia mais</a>
                    </div>

                </div>

                <div class="conteudo-lateral">
                    <h3>Categorias</h3>
                    <a href="index.html">Home</a><br> <!--br quebra linha-->
                    <a href="jogos.html">Jogos</a><br>
                    <a href="celulares.html">Celulares</a><br>
                    <a href="informatica.html">Informatica</a><br>
                    <a href="eletronicos.html">Eletronicos</a><br>

                </div>
                             
                
            <!-------------//fechamento postagem------------->
        </div>

        <div id="rodape">
            Todos os direitos reservados
        </div>
        
    </div>

   

</body>

</html>